* {
    margin: 0;
    padding: 0;
}

body {
    /*zoom: 1.5;*/
    /*font-size: 1.5em;*/
    font-family: Arial, "Microsoft YaHei", SimHei, sans-serif;
}

a {
    text-decoration: none;
    font-weight: bold;
}

h1 {
    margin: auto;
    text-align: center;
    padding: 30px 60px;
    font-size: 3em;
}

h3 {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 2.0em;
}

h4 {
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 1.6em;
}

.text-contents {
    font-size: 1.2rem;
    line-height: 150%;
    padding-bottom: 7px;
    padding-top: 7px;
}

.text-img {
    align-self: center;
    padding-top: 22px;
    padding-bottom: 22px;
}

.text-img-with-label {
    align-self: center;
    padding-top: 22px;
    padding-bottom: 7px;
}

.btn {
    /*display:block;*/
    width: 180px;
    height: 45px;
    margin: 15px;
    font-size: 1.2em;
}

.results {
}

.form1 {
    display: flex;
    justify-content: center;
}

.imagebox {
    padding-top: 30px;
    display: flex;
    justify-content: center;
}

.preview {
    width: 900px;
    height: 540px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview_wait {
    border-color: grey;
    border-style: dashed;
    border-width: 1px;
}

#preview_text {
    font-size: 1.5em;
}

.flex-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col {
    width: 525px;
    height: 315px;
    /*border-color: grey;*/
    /*border-style: dashed;*/
    /*border-width: 1px;*/
    margin-left: 30px;
    margin-right: 30px;
    /*padding: 5px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

.annotation {
    text-align: center;
    font-size: 1.0rem;
}

#text_result {
    flex-direction: column;
    align-items: start;
}

.footer {
    display: flex;
    justify-content: center;
    padding-top: 22px;
}

.intro-contents-wrapper {
    display: flex;
    justify-content: center;
}

.intro-contents {
    display: flex;
    align-content: start;
    width: 90%;
    flex-direction: column;
}

.img-group {
    display: flex;
    justify-content: center;
}

.img-label-group {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
}

.img-label-text {
    padding-bottom: 15px;
    text-align: center;
    font-size: 1.2em;
}

.title {
    font-weight: bold;
}

.img-label-text-up {
    padding-top: 22px;
    text-align: center;
    font-size: 1.5em;
}

.a-back {
    font-size: 1.5em;
    color: black;
    margin: auto;
}
